# timetracker

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sikuli_scripts.sikuli/: sikuli_scripts.html  sikuli_scripts.py
src/main/kotlin/wi/co/timetracker/: Timetracker.kt
src/main/kotlin/wi/co/timetracker/controller/: AssignSapProjectsController.kt  BmzefWizardController.kt  MainController.kt  PreferencesController.kt  SapController.kt
src/main/kotlin/wi/co/timetracker/extensions/: Extensions.kt
src/main/kotlin/wi/co/timetracker/model/: DayModel.kt  DaySummaryModel.kt  EntryModel.kt  EntrySummaryModel.kt  ExcelSummary.kt  MainModel.kt  MonthModel.kt  ParseError.kt  ParseResult.kt  Preferences.kt  SapProjectAssignment.kt  WeekModel.kt
src/main/kotlin/wi/co/timetracker/model/bmzef/: ProjectMapping.kt  TaskHierarchy.kt
src/main/kotlin/wi/co/timetracker/model/entry/: DayModel.kt  EntryModel.kt  MonthModel.kt  WeekModel.kt
src/main/kotlin/wi/co/timetracker/model/parser/: ParseError.kt  ParseResult.kt
src/main/kotlin/wi/co/timetracker/model/summary/: DaySummaryModel.kt  EntrySummaryModel.kt  ExcelSummary.kt
src/main/kotlin/wi/co/timetracker/parser/: LineParser.kt  LineParser2.kt
src/main/kotlin/wi/co/timetracker/sap/: SapControl.kt
src/main/kotlin/wi/co/timetracker/service/: BmzefService.kt  FileLoader.kt  JsonMapper.kt  LineParser.kt  PersistenceService.kt  Sulfur.kt  WebDriverProvider.kt
src/main/kotlin/wi/co/timetracker/service/mbzef/: BmzefClient.kt  BmzefService.kt  Sulfur.kt  WebDriverProvider.kt
src/main/kotlin/wi/co/timetracker/view/: AssignSapProjectsView.kt  BmzefWizard.kt  MainView.kt  PreferencesView.kt  SapFillPreparationView.kt
src/main/kotlin/wi/co/timetracker/view/bmzef/: BmzefWizard.kt  BmzefWizardData.kt  CheckAssignments.kt  SelectDateRange.kt  WaitController.kt  WaitDialog.kt
src/main/resources/: beans.xml  log4j2.yaml
src/test/kotlin/wi/co/timetracker/parser/: LineParser2Test.kt  LineParserTest.kt
