group 'wi.co.timetracker'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.2.71'
  ext.jackson_version = '2.9.7'
  ext.log4j_version = '2.11.1'

  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2"
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
  }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://oss.sonatype.org/content/groups/public"
  }
  maven {
    url "http://labs.consol.de/maven/repository/"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "no.tornado:tornadofx:1.7.17"
  compile "org.jfxtras:jfxtras-controls:8.0-r6"
  compile "org.springframework:spring-context:5.1.0.RELEASE"
  compile "org.apache.commons:commons-lang3:3.8.1"
  compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
  compile "com.github.h0tk3y.betterParse:better-parse:0.3.5"
  compile "io.github.bonigarcia:webdrivermanager:3.0.0"
  compile "org.seleniumhq.selenium:selenium-support:3.14.0"
  compile "org.seleniumhq.selenium:selenium-chrome-driver:3.14.0"

  // Logging ftw!!!
  compile "io.github.microutils:kotlin-logging:1.6.10"
  compile "org.apache.logging.log4j:log4j-api:$log4j_version"
  compile "org.apache.logging.log4j:log4j-core:$log4j_version"
  compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
  compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

  testCompile "io.kotlintest:kotlintest:2.0.7"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'javafx-gradle-plugin'

jfx {
  mainClass = 'wi.co.timetracker.TimetrackerKt'

  // minimal requirement for jfxNative-task
  vendor = 'Cornelius Wichering'
}
