group 'wi.co.timetracker'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.jackson_version = '2.9.4'
    ext.log4j_version = '2.10.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/groups/public"
    }
    maven {
        url "http://labs.consol.de/maven/repository/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "no.tornado:tornadofx:1.7.15"
    compile "org.jfxtras:jfxtras-controls:8.0-r5"
    compile "org.springframework:spring-context:5.0.4.RELEASE"
    compile "org.apache.commons:commons-lang3:3.7"
    compile ("com.sikulix:sikulixapi:1.1.2-SNAPSHOT") {
        exclude module: '${sikulix.libs}'
        exclude module: 'jadb'
    }
    compile "com.sikulix:sikulixlibswin:1.1.2-SNAPSHOT"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"

    // Logging ftw!!!
    compile "io.github.microutils:kotlin-logging:1.5.3"
    compile "org.apache.logging.log4j:log4j-api:$log4j_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'wi.co.timetracker.TimetrackerKt'

    // minimal requirement for jfxNative-task
    vendor = 'YourName'
}
