
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sikuli_scripts.sikuli</h2> <a href="sikuli_scripts.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1509091819886.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"sap"</span>)
<span class="skw">wait</span>(<img src="1509092144757.png" />)
<span class="skw">click</span>(<img src="1509092055043.png" />)
<span class="skw">wait</span>(<img src="1509092166537.png" />, <span class="dig">20</span>)
<span class="skw">click</span>(<img src="1509092181856.png" />)
<span class="skw">wait</span>(<img src="1509092321142.png" />, <span class="dig">20</span>)
<span class="skw">click</span>(<img src="1509092335605.png" />)
<span class="skw">type</span>(<span class="str">"LILGEC"</span>)
<span class="skw">click</span>(<img src="1509092361229.png" />)
<span class="skw">type</span>(<span class="str">"E1aBP1aE"</span>)
<span class="skw">click</span>(<img src="1509092399435.png" />)
<span class="skw">wait</span>(<img src="1509092531833.png"/>, <span class="dig">20</span>)
<span class="skw">doubleClick</span>(<img src="1509092531833.png" />)
<span class="skw">doubleClick</span>(<img src="1509092550756.png" />)
<span class="skw">click</span>(<img src="1509096570387.png" />)
<span class="skw">wait</span>(<img src="1509094783103.png" />)
<span class="cmt">#for x in findAll("1509094783103.png"):</span>
<span class="cmt">#    mouseMove(x.right(297))</span>
<span class="cmt">#    mouseDown(Button.LEFT)</span>
<span class="cmt">#    mouseMove(x.right(855))</span>
<span class="cmt">#    mouseUp(Button.LEFT)</span>
<span class="cmt">#    type("c", Key.CTRL)</span>
<span class="cmt">#    f = open("C:/users/coli/Desktop/myProjectNames.txt", 'a+')</span>
<span class="cmt">#    f.write(Env.getClipboard() + '\n')</span>
<span class="cmt">#    f.close()</span>

</pre>
</body>
</html>
